
spring.datasource.url=jdbc:mysql://localhost:3306/viajesBD
spring.datasource.username=root
spring.datasource.password=ac2126
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true



